sql.jdbc.driver=com.mysql.cj.jdbc.Driver
sql.jdbc.url=jdbc:mysql://127.0.0.1:3306/xdclass?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
sql.jdbc.username=root
sql.jdbc.password=miao
